@charset "utf-8";
/* Less Document */


/*------ Definitions ----*/

@white: #fff;
@grey: #525264;


/*------ Fonts ----*/

.fontc(@size; @colorfont) {
  font-size: @size;
  color: @colorfont;
  font-family: 'Source Sans Pro', sans-serif;
 }
.fonts(@size){
	font-size:@size;
	color:@white;
    font-family: 'Source Sans Pro', sans-serif;
	font-weight:300;}


/*------ Position, Float ----*/

.posab { position:absolute;}
.posrel { position:relative;}
.clear { clear:both;}

.centering { margin:auto; position:absolute; right:0px; left:0px;}
.floatr {float:right;}
.floatl {float:left;}
.displaynone {display:none;}


/*------ Margins, Paddings of elements----*/

.boxmargin {margin-right:20px}
img { border:none;}
a {color:@white; text-decoration:none;}
ul { list-style:none;}
.tablecell {display:table-cell;}


/*----- Styles -----*/

body { .posrel; background: no-repeat center center fixed; -webkit-background-size: cover;  -moz-background-size: cover; -o-background-size: cover; background-size: cover;}

@media screen and (min-width:481px){
	
#container { .posab; width:960px; margin:0 auto; left:0; right:0; }



/*------ html5 ----*/

header {height:40px; margin-top:10px;
	.logo {.floatl; width:220px; height:40px; background-image: url("../img/menu_icons3.png"); background-position: -2520px -30px; 
	
	}
	#nav1, .navclosed {display:none !important;}
	 
	nav {.floatr; margin-top:-10px;
		ul { list-style:none;
			li { .floatr; margin-left:10px;
				a{ .floatr; .fonts(15px);text-decoration:none; font-weight:700;
					&:hover {text-decortion:underline; color:@grey;} 
				
				&#english{	background:url(../img/menu_icons3.png) no-repeat -2332px -38px; padding-right:20px;  
	}	
				} &:after {content:"  |"; color:white; font-weight:700; padding-right:10px;}
				  &:last-child:after {content:"  ";}
			}
		}
	}
}

footer {width:960px; height:100px; position:absolute; bottom:0px; margin:auto; 
	.text { .fonts(13px); .floatl; width:400px; font-weight:500; margin-top:20px;  
		a {text-decoration:none; color:@white; 
			&:hover { color:@grey; }
		}
	}
	.socialm { .floatr; 
		ul { list-style:none;  
			li { display:inline-block; margin-left:3px;  width:40px; height:40px; background-image:url(../img/menu_icons3.png); .floatr; 
				&.facebook { background-position: -2040px -30px;}
				&.linkedin { background-position: -2210px -30px;}
				a {  margin: 0px; display: block; width: 100%; height: 100%;}
			} 
		}
	}
}


/*------ Content ----*/

.menu {margin-top:100px;  height:450px;}
.menufontsize { font-size:12px !important; left:0!important; width:110px !important; height:110px !important;}

.boxes { float:left; width:300px; height:300px; background-color: rgba(57, 64, 88, .3); border:solid #FFF 1px; overflow:hidden; .fonts(46px); text-align:center;
	&:hover {background-color: rgba(255,255,255, .3); color:@grey; cursor:auto;}
}
.first {.boxmargin; .posab; left:0px;
	.icon {.centering; top:60px; width:170px; height:120px; background-image: url(../img/menu_icons3.png); background-position:0px 10px; background-repeat:no-repeat;}
&:hover .icon { background-position:-510px 10px}
}
#biztext, #hizmetlerimiztext, #bizekatiltext {position:absolute;top:170px;
	&:hover {color:@grey}}

.second {.boxmargin; .posab; left:320px; 
	.icon2 {.centering; top:60px; width:110px; height:120px; background-image: url(../img/menu_icons3.png); background-position:-170px 10px; background-repeat:no-repeat;}
 &:hover .icon2 { background-position:-680px 10px}
}

.third  { .posab; left:640px;
.icon3 {.centering; top:60px; width:118px; height:120px; background-image: url(../img/menu_icons3.png); background-position:-340px 10px; background-repeat:no-repeat;}
 &:hover .icon3 { background-position:-850px 10px}
}

.active1 { background-color: rgba(255, 255, 255, .5)  !important; .icon { background-position:-1530px -10px !important; width:87px !important; height:70px !important; top:20px !important;} &:hover {background-color: rgba(57, 64, 88, .3)  !important; .icon  {background-position:-1020px -10px !important;}}}

.link1 { background-color: rgba(57, 64, 88, .3)  !important; .icon { background-position:-1020px -10px !important; width:87px !important; height:70px !important; top:20px !important;} &:hover { background-color: rgba(255, 255, 255, .5) !important; .icon {background-position:-1530px -10px !important;}}}

.active2 { background-color: rgba(255, 255, 255, .5)  !important; .icon2 { background-position:-1694px -10px !important; width:60px !important; height:70px !important; top:20px !important;} &:hover { background-color: rgba(57, 64, 88, .3)  !important;  .icon2 {background-position:-1184px -10px !important;}}}

.link2 { background-color: rgba(57, 64, 88, .3)  !important; .icon2 { background-position:-1184px -10px !important; width:60px !important; height:70px !important; top:20px !important;} &:hover { background-color: rgba(255, 255, 255, .5) !important; .icon2 {background-position:-1694px -10px !important; }}}
 
.active3 { background-color: rgba(255, 255, 255, .5)  !important; .icon3 { background-position:-1870px -20px !important; width:60px !important; height:70px !important; top:20px !important;} &:hover {background-color: rgba(57, 64, 88, .3)  !important; .icon3 {background-position:-1360px -20px !important;}}}

.link3 { background-color: rgba(57, 64, 88, .3)  !important; .icon3 { background-position:-1360px -20px !important; width:60px !important; height:70px !important; top:20px !important;} &:hover { background-color: rgba(255, 255, 255, .5) !important; .icon3 { background-position:-1870px -20px !important;}}}

.boxprop {width:720px; display:none; float:left; background: rgba(255, 255, 255, .8); padding: 50px 40px 30px 40px; margin-left:150px !important;}
.boxprop2 {width:960px; height:100px; float:left;  margin-left:0px; }
/*.boxprop3 {width:960px; height:500px; float:left;  margin-left:0px;}*/
.closex { .fontc(20px; @grey); .floatr; padding:20px; font-weight:1000; text-decoration:none; margin-top:-60px; margin-right:-30px;}

#contx { .fontc(24px; #525264) !important; position: absolute; left:0px; top:100px; font-weight:400px !important;
	.title { .fontc(50px; #525264) !important; width:690px; overflow:hidden;} .subtitle { font-size:32px;font-weight:bold !important; margin-bottom:-20px; margin-top:20px;}
	ul { list-style:circle; font-size:20px;}
}

.tablecontact {display:table; width:400px;}
.tablerow {display: table-row;}
.w95 { width:95px;}
.w305 { width:305px;}
.line { height:1px !important; background-color:@grey; width:90%; margin:30px;}
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;}
.buttongrey { background-color:@grey; .p10; .rounded-corners(10px); color:@white; .fonts(27px); border:none;cursor: pointer; 
&:hover { }}
.roundedcorner { .rounded-corners(10px;)}
.input { color:@grey !important; .roundedcorner; .fonts(24px); .p10; margin-bottom:10px !important;  border:none; }
.w260 {width:260px;}
.w270 {width:285px;}
.p20 { padding:20px;}
.p10 { padding:10px;}

}

/*------------------------------------------ Mobile --------------------------------------------*/
@media screen and (max-width:480px){
	* { margin:0; padding:0;}
#container { max-width:100%; margin-left:0 !important; margin-top:-10px !important;}

header {height:40px; margin-top:10px;
	.logo {.floatl; width:220px; margin-top:6px; height:40px; background-image: url("../img/menu_icons3.png"); background-position: -2520px -30px;
	}
	.navclosed { float:right !important; display: block !important; width:30px; height:30px; background: rgba(204, 204, 204, .3); padding:12px 10px 2px 10px; border:1px solid grey; }
	nav .nav { visibility:hidden;}
	nav {.floatr; margin-top:0px !important; display:none; width:100%;
		ul { list-style:none; width:100%; 
			li {background: rgba(204, 204, 204, .3);  width:100%; border:1px solid grey; text-align:center ; padding:12px 15px;
				a{  .fonts(15px);text-decoration:none; font-weight:700; width:100%;
					&:hover {text-decortion:underline; color:@grey;} 
				
				&#english{	background:url(../img/menu_icons3.png) no-repeat -2332px -38px; padding-right:20px;  
	}	
				}
				 
			}
		}
	}
}

footer {width:100%; height:100px; position:absolute; bottom:0px; margin:auto; 
	.text { .fonts(13px); .floatl; width:75%; font-weight:500; margin-top:10px;  
		a {text-decoration:none; color:@white; 
			&:hover { color:@grey; }
		}
	}
	.socialm { .floatr; 
		ul { list-style:none;  
			li { display:inline-block; margin-left:3px;  width:40px; height:40px; background-image:url(../img/menu_icons3.png); .floatr; 
				&.facebook { background-position: -2040px -30px;}
				&.linkedin { background-position: -2210px -30px;}
				a {  margin: 0px; display: block; width: 100%; height: 100%;}
			} 
		}
	}
}
/*------ Content ----*/
#contx { width:100%; .fontc(16px; #525264) !important;  font-weight:bold !important;
	.title { .fontc(20px; #525264) !important; overflow:hidden;} .subtitle { font-size:20px;font-weight:bold !important; margin-bottom:-20px; margin-top:20px;}
	ul { list-style:circle; font-size:14px;}
}

.menu {margin-top:50px;}
.menufontsize { font-size:12px !important; left:0!important; width:110px !important; height:110px !important;}

.boxes { .centering; position:relative; margin:20px auto !important; width:240px; height:160px; background-color: rgba(57, 64, 88, .3); border:solid #FFF 1px; overflow:hidden; .fonts(26px); text-align:center;
	&:hover {background-color: rgba(255,255,255, .3); color:@grey; cursor:auto;}
}

.first { .icon {.centering;  width:120px; height:120px; background-image: url(../img/menu_icons3.png); background-position:0px 10px; background-repeat:no-repeat;}
&:hover .icon { background-position:-510px 10px}
}
#biztext, #hizmetlerimiztext, #bizekatiltext {position:absolute;top:120px;
	&:hover {color:@grey}}

.second { .icon2 {.centering; width:110px; height:120px; background-image: url(../img/menu_icons3.png); background-position:-170px 10px; background-repeat:no-repeat;}
 &:hover .icon2 { background-position:-680px 10px}
}

.third  { .icon3 { .centering; width:118px; height:120px; background-image: url(../img/menu_icons3.png); background-position:-340px 10px; background-repeat:no-repeat;}
 &:hover .icon3 { background-position:-850px 10px}
}

.active1 { background-color: rgba(255, 255, 255, .5)  !important; .icon { background-position:-1530px -10px !important; width:87px !important; height:70px !important; top:20px !important;} &:hover {background-color: rgba(57, 64, 88, .3)  !important; .icon  {background-position:-1020px -10px !important;}}}

.link1 { background-color: rgba(57, 64, 88, .3)  !important; .icon { background-position:-1020px -10px !important; width:87px !important; height:70px !important; top:20px !important;} &:hover { background-color: rgba(255, 255, 255, .5) !important; .icon {background-position:-1530px -10px !important;}}}

.active2 { background-color: rgba(255, 255, 255, .5)  !important; .icon2 { background-position:-1694px -10px !important; width:60px !important; height:70px !important; top:20px !important;} &:hover { background-color: rgba(57, 64, 88, .3)  !important;  .icon2 {background-position:-1184px -10px !important;}}}

.link2 { background-color: rgba(57, 64, 88, .3)  !important; .icon2 { background-position:-1184px -10px !important; width:60px !important; height:70px !important; top:20px !important;} &:hover { background-color: rgba(255, 255, 255, .5) !important; .icon2 {background-position:-1694px -10px !important; }}}
 
.active3 { background-color: rgba(255, 255, 255, .5)  !important; .icon3 { background-position:-1870px -20px !important; width:60px !important; height:70px !important; top:20px !important;} &:hover {background-color: rgba(57, 64, 88, .3)  !important; .icon3 {background-position:-1360px -20px !important;}}}

.link3 { background-color: rgba(57, 64, 88, .3)  !important; .icon3 { background-position:-1360px -20px !important; width:60px !important; height:70px !important; top:20px !important;} &:hover { background-color: rgba(255, 255, 255, .5) !important; .icon3 { background-position:-1870px -20px !important;}}}

.boxprop {/*width:100%;*/ display:none; background: rgba(255, 255, 255, 1); padding: 50px 40px 30px 40px; margin-left:0px !important;}
.boxprop2 {width:100%; height:100px; float:left;  margin-left:0px; }
/*.boxprop3 {width:100%; float:none !important; margin:auto !important;}*/
.closex { .fontc(20px; @grey); .floatr; padding:20px; font-weight:1000; text-decoration:none; margin-top:-60px; margin-right:-30px;}


}