


@media screen and (min-width:769px) and (max-width:980px){
/*	* {padding:0; margin:0;}
nav { background-color: rgba(57, 64, 88, .3);; display:none;  } */
#kapan { display: block !important; width:30px; background: rgba(204, 204, 204, .3); padding:7px 10px; border:1px solid grey; }

}


/*


$(document).ready(function(){
	$("#r").click(function () {
	if ($("#n").is(":hidden")){
		$("#n").show();
		}
	else {
			$("#n").slideUp();
		}
		 });
    });


*/

